version: "3"

services:
    app:
        container_name: delilahapp
        restart: always
        build:
            context: ./app
        ports:
            - "3000:3000"

    reverse-proxy:
        image: nginx:1.17.10
        container_name: nginx
        restart: always
        depends_on:
            - app
        volumes:
            - ./reverse_proxy/nginx.conf:/etc/nginx/nginx.conf
            - ./reverse_proxy/ssl:/etc/nginx/ssl
        ports:
            - 443:443
